<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class SwCategoriesTranslationsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $this->call([
            SuperWorkCategoriesTranslationsSeeder::class,
        ]);
    }
}

class SuperWorkCategoriesTranslationsSeeder extends Seeder
{
    public function run()
    {
        DB::table('superwork_categories_translations')->insert([
            [
                'category_id' => 1,
                'language_id' => 2,
                'name' => 'Administrative staff',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 2,
                'language_id' => 2,
                'name' => 'Banks / insurance',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 3,
                'language_id' => 2,
                'name' => 'Bars / restaurants / cafes',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 4,
                'language_id' => 2,
                'name' => 'Hotels / tourism / recreation',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 5,
                'language_id' => 2,
                'name' => 'Government service / non-profit activity',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 6,
                'language_id' => 2,
                'name' => 'Extraction of raw materials',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 7,
                'language_id' => 2,
                'name' => 'Home staff',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 8,
                'language_id' => 2,
                'name' => 'Internet / IT / Computers / Telecom',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 9,
                'language_id' => 2,
                'name' => 'Culture / art / entertainment',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 10,
                'language_id' => 2,
                'name' => 'Beauty / fitness / sports',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 11,
                'language_id' => 2,
                'name' => 'Marketing / advertising / design',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 12,
                'language_id' => 2,
                'name' => 'Medicine / pharmaceuticals',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 13,
                'language_id' => 2,
                'name' => 'Career start / internship / practice',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 14,
                'language_id' => 2,
                'name' => 'The property',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 15,
                'language_id' => 2,
                'name' => 'HR / personnel management / trainings',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 16,
                'language_id' => 2,
                'name' => 'Education / Science',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 17,
                'language_id' => 2,
                'name' => 'Security / safety',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 18,
                'language_id' => 2,
                'name' => 'Production / energy',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 19,
                'language_id' => 2,
                'name' => 'Work abroad',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 20,
                'language_id' => 2,
                'name' => 'Retail / sales / purchases',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 21,
                'language_id' => 2,
                'name' => 'Agriculture / agribusiness / forestry',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 22,
                'language_id' => 2,
                'name' => 'Service',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 23,
                'language_id' => 2,
                'name' => 'Network marketing',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 24,
                'language_id' => 2,
                'name' => 'Construction / architecture',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 25,
                'language_id' => 2,
                'name' => 'Service station / car washes / service',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 26,
                'language_id' => 2,
                'name' => 'Transport / logistics',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 27,
                'language_id' => 2,
                'name' => 'Top management / senior management',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 28,
                'language_id' => 2,
                'name' => 'Finance / accounting / economics',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 29,
                'language_id' => 2,
                'name' => 'Other areas of activity',
                'created_at' => now(),
                'updated_at' => now(),
            ],

            
            
            [
                'category_id' => 1,
                'language_id' => 3,
                'name' => 'Әкімшілік персонал',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 2,
                'language_id' => 3,
                'name' => 'Банктер / сақтандыру',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 3,
                'language_id' => 3,
                'name' => 'Барлар / мейрамханалар / кафелер',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 4,
                'language_id' => 3,
                'name' => 'Қонақ үйлер / туризм / демалыс',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 5,
                'language_id' => 3,
                'name' => 'Мемлекеттік қызмет / коммерциялық емес қызмет',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 6,
                'language_id' => 3,
                'name' => 'Шикізатты өндіру',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 7,
                'language_id' => 3,
                'name' => 'Үй қызметкерлері',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 8,
                'language_id' => 3,
                'name' => 'Интернет / IT / компьютерлер / телеком',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 9,
                'language_id' => 3,
                'name' => 'Мәдениет / өнер / ойын-сауық',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 10,
                'language_id' => 3,
                'name' => 'Сұлулық / фитнес / спорт',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 11,
                'language_id' => 3,
                'name' => 'Маркетинг / жарнама / дизайн',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 12,
                'language_id' => 3,
                'name' => 'Медицина / фармацевтика',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 13,
                'language_id' => 3,
                'name' => 'Мансапты бастау / тәжірибе / практика',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 14,
                'language_id' => 3,
                'name' => 'Меншік',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 15,
                'language_id' => 3,
                'name' => 'HR / персоналды басқару / тренингтер',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 16,
                'language_id' => 3,
                'name' => 'Білім / ғылым',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 17,
                'language_id' => 3,
                'name' => 'Қауіпсіздік',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 18,
                'language_id' => 3,
                'name' => 'Өндіріс / энергия',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 19,
                'language_id' => 3,
                'name' => 'Шетелде жұмыс',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 20,
                'language_id' => 3,
                'name' => 'Бөлшек / сату / сатып алу',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 21,
                'language_id' => 3,
                'name' => 'Ауыл шаруашылығы / АӨК / орман шаруашылығы',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 22,
                'language_id' => 3,
                'name' => 'Қызмет',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 23,
                'language_id' => 3,
                'name' => 'Желілік маркетинг',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 24,
                'language_id' => 3,
                'name' => 'Құрылыс / сәулет',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 25,
                'language_id' => 3,
                'name' => 'Сервистік станция / автокөлік жуу / қызмет көрсету',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 26,
                'language_id' => 3,
                'name' => 'Көлік / логистика',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 27,
                'language_id' => 3,
                'name' => 'Жоғарғы менеджмент / аға басқару',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 28,
                'language_id' => 3,
                'name' => 'Қаржы / есеп / экономика',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 29,
                'language_id' => 3,
                'name' => 'Қызметтің басқа бағыттары',
                'created_at' => now(),
                'updated_at' => now(),
            ],



            [
                'category_id' => 1,
                'language_id' => 4,
                'name' => 'طاقم الإدارة',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 2,
                'language_id' => 4,
                'name' => 'البنوك / التأمين',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 3,
                'language_id' => 4,
                'name' => 'الحانات / المطاعم / المقاهي',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 4,
                'language_id' => 4,
                'name' => 'الفنادق / السياحة / الاستجمام',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 5,
                'language_id' => 4,
                'name' => 'خدمة حكومية / نشاط غير ربحي',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 6,
                'language_id' => 4,
                'name' => 'استخراج المواد الخام',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 7,
                'language_id' => 4,
                'name' => 'طاقم المنزل',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 8,
                'language_id' => 4,
                'name' => 'الإنترنت / تكنولوجيا المعلومات / أجهزة الكمبيوتر / الاتصالات',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 9,
                'language_id' => 4,
                'name' => 'ثقافة / فن / ترفيه',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 10,
                'language_id' => 4,
                'name' => 'جمال / لياقة / رياضة',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 11,
                'language_id' => 4,
                'name' => 'تسويق / إعلان / تصميم',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 12,
                'language_id' => 4,
                'name' => 'الطب / المستحضرات الصيدلانية',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 13,
                'language_id' => 4,
                'name' => 'البداية المهنية / التدريب / الممارسة',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 14,
                'language_id' => 4,
                'name' => 'الملكية',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 15,
                'language_id' => 4,
                'name' => 'الموارد البشرية / إدارة شؤون الموظفين / التدريبات',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 16,
                'language_id' => 4,
                'name' => 'التعليم / العلوم',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 17,
                'language_id' => 4,
                'name' => 'السلامة والأمن',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 18,
                'language_id' => 4,
                'name' => 'الإنتاج / الطاقة',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 19,
                'language_id' => 4,
                'name' => 'اعمل بالخارج',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 20,
                'language_id' => 4,
                'name' => 'البيع بالتجزئة / المبيعات / المشتريات',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 21,
                'language_id' => 4,
                'name' => 'الزراعة / الأعمال الزراعية / الغابات',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 22,
                'language_id' => 4,
                'name' => 'الخدمة والحياة',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 23,
                'language_id' => 4,
                'name' => 'التسوق الالكتروني',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 24,
                'language_id' => 4,
                'name' => 'البناء / العمارة',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 25,
                'language_id' => 4,
                'name' => 'محطة خدمة / غسيل سيارات / خدمة',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 26,
                'language_id' => 4,
                'name' => 'النقل والخدمات اللوجستية',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 27,
                'language_id' => 4,
                'name' => 'الإدارة العليا / الإدارة العليا',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 28,
                'language_id' => 4,
                'name' => 'المالية / المحاسبة / الاقتصاد',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 29,
                'language_id' => 4,
                'name' => 'مجالات النشاط الأخرى',
                'created_at' => now(),
                'updated_at' => now(),
            ],



            [
                'category_id' => 1,
                'language_id' => 5,
                'name' => '行政管理人员',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 2,
                'language_id' => 5,
                'name' => '银行/保险',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 3,
                'language_id' => 5,
                'name' => '酒吧/餐厅/咖啡馆',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 4,
                'language_id' => 5,
                'name' => '酒店/旅游/休闲',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 5,
                'language_id' => 5,
                'name' => '政府服务/非营利活动',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 6,
                'language_id' => 5,
                'name' => '原料提取',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 7,
                'language_id' => 5,
                'name' => '家庭员工',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 8,
                'language_id' => 5,
                'name' => '互联网/ IT /计算机/电信',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 9,
                'language_id' => 5,
                'name' => '文化/艺术/娱乐',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 10,
                'language_id' => 5,
                'name' => '美容/健身/运动',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 11,
                'language_id' => 5,
                'name' => '营销/广告/设计',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 12,
                'language_id' => 5,
                'name' => '医药/制药',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 13,
                'language_id' => 5,
                'name' => '职业开始/实习/练习',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 14,
                'language_id' => 5,
                'name' => '物业',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 15,
                'language_id' => 5,
                'name' => '人力资源/人事管理/培训',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 16,
                'language_id' => 5,
                'name' => '教育/科学',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 17,
                'language_id' => 5,
                'name' => '安保/安全',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 18,
                'language_id' => 5,
                'name' => '生产/能源',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 19,
                'language_id' => 5,
                'name' => '在国外工作',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 20,
                'language_id' => 5,
                'name' => '零售/销售/购买',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 21,
                'language_id' => 5,
                'name' => '农业/农业综合企业/林业',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 22,
                'language_id' => 5,
                'name' => '服务与生活',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 23,
                'language_id' => 5,
                'name' => '网络营销',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 24,
                'language_id' => 5,
                'name' => '建筑/建筑',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 25,
                'language_id' => 5,
                'name' => '服务站/洗车/服务',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 26,
                'language_id' => 5,
                'name' => '运输/物流',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 27,
                'language_id' => 5,
                'name' => '高层管理人员/高级管理人员',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 28,
                'language_id' => 5,
                'name' => '财务/会计/经济学',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 29,
                'language_id' => 5,
                'name' => '其他活动领域',
                'created_at' => now(),
                'updated_at' => now(),
            ],



            [
                'category_id' => 1,
                'language_id' => 6,
                'name' => 'İdari personel',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 2,
                'language_id' => 6,
                'name' => 'Bankalar / sigorta',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 3,
                'language_id' => 6,
                'name' => 'Barlar / restoranlar / kafeler',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 4,
                'language_id' => 6,
                'name' => 'Oteller / turizm / rekreasyon',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 5,
                'language_id' => 6,
                'name' => 'Devlet hizmeti / kar amacı gütmeyen faaliyet',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 6,
                'language_id' => 6,
                'name' => 'Hammaddelerin çıkarılması',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 7,
                'language_id' => 6,
                'name' => 'Ev personeli',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 8,
                'language_id' => 6,
                'name' => 'İnternet / BT / Bilgisayar / Telekom',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 9,
                'language_id' => 6,
                'name' => 'Kültür / sanat / eğlence',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 10,
                'language_id' => 6,
                'name' => 'Güzellik / fitness / spor',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 11,
                'language_id' => 6,
                'name' => 'Pazarlama / reklam / tasarım',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 12,
                'language_id' => 6,
                'name' => 'Tıp / eczacılık',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 13,
                'language_id' => 6,
                'name' => 'Kariyer başlangıcı / staj / uygulama',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 14,
                'language_id' => 6,
                'name' => 'Özellikler',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 15,
                'language_id' => 6,
                'name' => 'İK / personel yönetimi / eğitimler',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 16,
                'language_id' => 6,
                'name' => 'Eğitim / Bilim',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 17,
                'language_id' => 6,
                'name' => 'Güvenlik / emniyet',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 18,
                'language_id' => 6,
                'name' => 'Üretim / enerji',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 19,
                'language_id' => 6,
                'name' => 'Yurt dışında çalışmak',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 20,
                'language_id' => 6,
                'name' => 'Perakende / satış / satın almalar',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 21,
                'language_id' => 6,
                'name' => 'Tarım / tarım işletmeciliği / ormancılık',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 22,
                'language_id' => 6,
                'name' => 'Hizmet ve yaşam',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 23,
                'language_id' => 6,
                'name' => 'İnternet alışverişi',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 24,
                'language_id' => 6,
                'name' => 'İnşaat / mimarlık',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 25,
                'language_id' => 6,
                'name' => 'Servis istasyonu / araba yıkama / servis',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 26,
                'language_id' => 6,
                'name' => 'Nakliye / lojistik',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 27,
                'language_id' => 6,
                'name' => 'Üst yönetim / üst yönetim',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 28,
                'language_id' => 6,
                'name' => 'Finans / muhasebe / ekonomi',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'category_id' => 29,
                'language_id' => 6,
                'name' => 'Diğer faaliyet alanları',
                'created_at' => now(),
                'updated_at' => now(),
            ],
        ]);
    }
}