<?php

return array(
    /*
	|--------------------------------------------------------------------------
	| One Signal App Id
	|--------------------------------------------------------------------------
	|
	|
	*/
    'app_id' => '7b554f28-7075-49ef-91a9-dc65ad83486',

    /*
	|--------------------------------------------------------------------------
	| Rest API Key
	|--------------------------------------------------------------------------
	|
    |
	|
	*/
    'rest_api_key' => 'OTFhNjQzOTQtOGQyNy00ODljLTlkZjEtNmQxNjZhNDBhOWU4',
    'user_auth_key' => 'null'
);
